In [1]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
import time
#from collections import defaultdict

In [2]:
url = 'https://www.remax.ca/ab/calgary-real-estate'
#url = 'https://www.remax.ca/on/toronto-real-estate'

In [3]:
page = requests.get(url)
soup = BeautifulSoup(page.text, "html.parser")
#print(soup.prettify())

In [4]:
house_details=[]
try:
    for detail in soup.find_all('a'):
        house_details.append(detail.get('href'))
except:
    house_details.append('None')
#house_details

house_details[5]

url = []
for i in house_details:
    url_temp = []
    url_temp.append(i)
    if '/ab/calgary-real-estate/' in str(url_temp):
        url.append(url_temp)
url

In [9]:
url = []
a = '/ab/calgary-real-estate/'
for i in house_details:
    if a in str(i):
        b = 'https://www.remax.ca' + str(i)
        url.append(b)
#url

In [46]:
def parse(url):
    html = requests.get(url)
    soup = BeautifulSoup(html.content, 'html.parser', from_encoding="utf-8")
    df = pd.DataFrame(columns=["Bed","Bath","SQFT","Type"])
    for each in soup.find_all(class_= "card-text ng-star-inserted" ):
        try: 
            title = each.find(class_='price').text.replace('\n', '')
        except:
            title = 'None'
        try:
            location = each.find(class_="address ng-star-inserted").text.replace('\n', '')
        except:
            location = 'None'
        try: 
            company = each.find(class_='mlsNumber').text.replace('\n', '')
        except:
            company = 'None'
        try: 
            salary = each.find(a='_ngcontent-sc44')[href]
        except:
            salary = 'None'
        #try:
            #salary = each.find(class_='content-bottom is-flex ng-star-inserted').text
        #except:
            #salary = 'None'
        #synopsis = each.find('span', {'class':'summary'}).text.replace('\n', '')
        df = df.append({'Bed':title, 'Bath':location, 'SQFT':company, 'Type':salary}, ignore_index=True)
    return df

In [47]:
a = url + '?page='
#url_dump = []
#for i in range(148):
data_dump1 = pd.DataFrame([])
for i in range(1,2):
    url_dump1 = a+(f'{i:1}')
    df_dump1 = parse(url_dump1)
    data_dump1 = data_dump1.append(df_dump1)
    time.sleep(2)
data_dump1.head()

,Bed,Bath,SQFT,Type
0,"$249,900","18 - 5315 53 AVE NW, Calgary, AB, T3A 2E7",MLS® #: A1023832,None
1,"$205,000","47N - 203 LYNNVIEW RD SE, Calgary, AB, T2C 2C6",MLS® #: A1024580,None
2,"$839,900","3015 28 ST SW, Calgary, AB, T3E 2J4",MLS® #: A1025454,None
3,"$459,900","602 DOUGLAS GLEN PT SE, Calgary, AB, T2Z 3R1",MLS® #: A1025176,None
4,"$139,500","307 - 525 56 AVE SW, Calgary, AB, T2V 4Z9",MLS® #: A1025344,None

In [43]:
data_dump1['Type'][0]

<div _ngcontent-sc43="" class="content has-pos-rel is-flex has-flex-content-start ng-star-inserted"><!-- --><app-listing-flags _ngcontent-sc43="" _nghost-sc60="" class="ng-star-inserted"><div _ngcontent-sc60="" class="listing-flags has-pos-abs"><!-- --><span _ngcontent-sc60="" class="flag new-or-updated ng-star-inserted">NEW</span><!-- --><!-- --><!-- --></div></app-listing-flags><div _ngcontent-sc43="" class="left-content flex-one"><h3 _ngcontent-sc43="" class="price"><span _ngcontent-sc43=""></span> $249,900 <app-listing-price-arrow _ngcontent-sc43="" _nghost-sc54=""><!-- --></app-listing-price-arrow></h3><!-- --><p _ngcontent-sc43="" class="address ng-star-inserted"><app-listing-address _ngcontent-sc43="" _nghost-sc49=""><!-- --><span _ngcontent-sc49="" class="ng-star-inserted"><!-- --><span _ngcontent-sc49="" class="ng-star-inserted">18 - 5315 53 AVE NW, </span></span><span _ngcontent-sc49="" class="ng-star-inserted"><!-- --><span _ngcontent-sc49="" class="ng-star-inserted">Calgary, </span></span><span _ngcontent-sc49="" class="ng-star-inserted"><!-- --><span _ngcontent-sc49="" class="ng-star-inserted">AB, </span></span><span _ngcontent-sc49="" class="ng-star-inserted"><!-- --><span _ngcontent-sc49="" class="ng-star-inserted">T3A 2E7</span></span></app-listing-address></p></div><div _ngcontent-sc43="" class="actions is-flex has-flex-align-center"><!-- --><!-- --><img _ngcontent-sc43="" class="" height="21" role="button" src="https://remax-prodapp.imgix.net/assets/icons/heart/heart_icon@2x.svg" tabindex="0" title="Save to favourites" width="20"/></div></div>

In [14]:
data_dump2 = pd.DataFrame([])
for i in range(26,51):
    url_dump2 = a+(f'{i:1}')
    df_dump2 = parse(url_dump2)
    data_dump2 = data_dump2.append(df_dump2)
    time.sleep(2)
data_dump2

,Bed,Bath,SQFT,Type
0,"$439,800","3 - 1339 14 AVE SW, Calgary, AB, T3C 0W3",MLS® #: A1017107,2 bed|1 + 1 bath|1348 sqft|townhouse
1,"$649,900","2527 7 AVE NW, Calgary, AB, T2N 1A5",MLS® #: A1011413,2 bed|1 bath|1042 sqft|house
2,"$223,900","34 Auburn Bay Link SE, Calgary, AB, T3M 1S8",MLS® #: A1017116,2 bed|2 bath|1136 sqft|townhouse
3,"$335,000","24 Cityscape Row NE, Calgary, AB, T3N 0P1",MLS® #: A1016145,3 bed|2 + 1 bath|1248 sqft|townhouse
4,"$319,000","40 - 5400 DALHOUSIE DR NW, Calgary, AB, T3A 2B4",MLS® #: A1017193,2 bed|1 + 1 bath|1162 sqft|townhouse
5,"$435,000","54 DISCOVERY Heights SW, Calgary, AB, T3H 4Y6",MLS® #: A1019680,3 bed|2 + 1 bath|1474 sqft|townhouse
6,"$379,900","402 - 1229 CAMERON AVE SW, Calgary, AB, T2T 0L1",MLS® #: A1012084,2 bed|2 bath|1468 sqft|condo
7,"$685,000","36 - 1901 VARSITY ESTATES DR NW, Calgary, AB, ...",MLS® #: A1016711,4 bed|3 + 1 bath|2363 sqft|house
8,"$269,900","126 - 930 CENTRE AVE NE, Calgary, AB, T2E 9C8",MLS® #: A1017086,1 bed|2 bath|826 sqft|condo
9,"$2,500,000","3010 84 ST SE, Calgary, AB, T1X 0L5",MLS® #: A1017003,6 bed|4 + 1 bath|3109 sqft|house
10,"$349,000","1802 - 1118 12 AVE SW, Calgary, AB, T2R 0P4",MLS® #: A1017229,2 bed|2 bath|833 sqft|condo
11,"$269,900","106 - 32 RED EMBERS PARADE NE, Calgary, AB, T3...",MLS® #: A1016931,2 bed|2 + 1 bath|1116 sqft|townhouse
12,"$289,900","31 ABINGDON RD NE, Calgary, AB, T2A 6X5",MLS® #: A1017169,3 bed|2 bath|1040 sqft|house
13,"$325,000","609 AUBURN BAY Circle SE, Calgary, AB, T3M 2A2",MLS® #: A1017150,2 bed|3 + 1 bath|1289 sqft|townhouse
14,"$399,990","111 COVEHAVEN CRT NE, Calgary, AB, T3K 5W6",MLS® #: A1016507,3 bed|3 + 1 bath|1435 sqft|house
15,"$437,500","148 COPPERPOND PARADE SE, Calgary, AB, T2Z 5A9",MLS® #: A1015846,3 bed|3 + 1 bath|1576 sqft|house
16,"$379,900","113 BRIGHTONCREST GROVE SE, Calgary, AB, T2Z 0V5",MLS® #: A1017017,2 bed|3 + 1 bath|1390 sqft|house
17,"$304,900","328 - 990 CENTRE AVE NE, Calgary, AB, T2E 2M9",MLS® #: A1013110,2 bed|2 bath|872 sqft|condo
18,"$229,900","2216 - 99 COPPERSTONE PK SE, Calgary, AB, T2Z 5C9",MLS® #: A1016926,2 bed|2 bath|802 sqft|condo
19,"$244,900","404 - 32 RED EMBERS PARADE NE, Calgary, AB, T3...",MLS® #: A1016946,2 bed|2 + 1 bath|992 sqft|townhouse
20,"$439,800","3 - 1339 14 AVE SW, Calgary, AB, T3C 0W3",MLS® #: A1017107,2 bed|1 + 1 bath|1348 sqft|townhouse
21,"$649,900","2527 7 AVE NW, Calgary, AB, T2N 1A5",MLS® #: A1011413,2 bed|1 bath|1042 sqft|house
22,"$223,900","34 Auburn Bay Link SE, Calgary, AB, T3M 1S8",MLS® #: A1017116,2 bed|2 bath|1136 sqft|townhouse
23,"$335,000","24 Cityscape Row NE, Calgary, AB, T3N 0P1",MLS® #: A1016145,3 bed|2 + 1 bath|1248 sqft|townhouse
24,"$319,000","40 - 5400 DALHOUSIE DR NW, Calgary, AB, T3A 2B4",MLS® #: A1017193,2 bed|1 + 1 bath|1162 sqft|townhouse
25,"$435,000","54 DISCOVERY Heights SW, Calgary, AB, T3H 4Y6",MLS® #: A1019680,3 bed|2 + 1 bath|1474 sqft|townhouse
26,"$379,900","402 - 1229 CAMERON AVE SW, Calgary, AB, T2T 0L1",MLS® #: A1012084,2 bed|2 bath|1468 sqft|condo
27,"$685,000","36 - 1901 VARSITY ESTATES DR NW, Calgary, AB, ...",MLS® #: A1016711,4 bed|3 + 1 bath|2363 sqft|house
28,"$269,900","126 - 930 CENTRE AVE NE, Calgary, AB, T2E 9C8",MLS® #: A1017086,1 bed|2 bath|826 sqft|condo
29,"$2,500,000","3010 84 ST SE, Calgary, AB, T1X 0L5",MLS® #: A1017003,6 bed|4 + 1 bath|3109 sqft|house
...,...,...,...,...
10,"$387,900","397 HARVEST ROSE CIR NE, Calgary, AB, T3K 4M5",MLS® #: A1011214,4 bed|2 bath|1084 sqft|house
11,"$389,000","908 - 901 10 AVE SW, Calgary, AB, T2R 0B5",MLS® #: A1010691,2 bed|2 bath|739 sqft|condo
12,"$149,900","304 - 521 57 AVE SW, Calgary, AB, T2V 4N5",MLS® #: A1009068,2 bed|1 bath|896 sqft|condo
13,"$324,900","304 - 2702 17 AVE SW, Calgary, AB, T3E 8A5",MLS® #: A1010396,2 bed|2 bath|680 sqft|condo
14,"$319,900","69 - 27 SILVER SPRINGS DR NW, Calgary, AB, T3B...",MLS® #: A1010346,3 bed|2 + 1 bath|1303 sqft|townhouse
15,"$669,000","3716 15A Street SW, Calgary, AB, T2T 4A3",MLS® #: A1011163,4 bed|3 + 1 bath|1742 sqft|townhouse
16,"$614,900","49 KINCORA MEWS NW, Calgary, AB, T3R 0N3",MLS® #: A1010664,4 bed|3 + 1 bath|2404 sqft|house
17,"$819,900","3118 14 AVE SW, Calgary, AB, T3C 0X1",MLS® #: A1010488,4 bed|3 + 1 bath|2084 sqft|house
18,"$425,000","507 19 ST NW, Calgary, AB, T2N 2J4",MLS® #: A1009872,1 bed|1 bath|820 sqft|house
19,"$69,000","517 - 3223 83 ST NW, Calgary, AB, T3B 5N7",MLS® #: A1010329,3 bed|2 bath|1183 sqft
20,"$489,900","19 CEDARBROOK PL SW, Calgary, AB, T2W 4T4",MLS® #: A1011019,4 bed|2 + 1 bath|1556 sqft|house
21,"$549,000","601 - 330 26 AVE SW, Calgary, AB, T2S 2T3",MLS® #: A1010030,2 bed|2 bath|1471 sqft|condo
22,"$310,000","326 - 7229 SIERRA MORENA BLVD SW, Calgary, AB,...",MLS® #: A1010796,1 bed|2 bath|1220 sqft|condo
23,"$494,900","331 RANCH ESTATES PL NW, Calgary, AB, T3G 1L8",MLS® #: A1010232,4 bed|2 + 1 bath|1162 sqft|house
24,"$575,000","198 ARBOUR SUMMIT CLOSE NW, Calgary, AB, T3G 3W1",MLS® #: A1010099,6 bed|3 bath|2107 sqft|house
25,"$349,900","4123 55 ST NE, Calgary, AB, T1Y 4B5",MLS® #: A1010830,3 bed|2 + 1 bath|1039 sqft|house
26,"$580,000","22 HIDDEN CREEK GREEN NW, Calgary, AB, T3A 6A5",MLS® #: A1010741,6 bed|3 + 1 bath|2334 sqft|house
27,"$187,500","3417 - 10 PRESTWICK BAY SE, Calgary, AB, T2Z 0B3",MLS® #: A1010555,2 bed|2 bath|841 sqft|condo
28,"$189,900","102 - 1001 68 AVE SW, Calgary, AB, T2V 4X1",MLS® #: A1010875,2 bed|2 bath|1044 sqft|condo
29,"$228,000","1901 - 1110 11 ST SW, Calgary, AB, T2R 1S5",MLS® #: A1010048,1 bed|1 bath|520 sqft|condo
30,"$387,900","397 HARVEST ROSE CIR NE, Calgary, AB, T3K 4M5",MLS® #: A1011214,4 bed|2 bath|1084 sqft|house
31,"$389,000","908 - 901 10 AVE SW, Calgary, AB, T2R 0B5",MLS® #: A1010691,2 bed|2 bath|739 sqft|condo
32,"$149,900","304 - 521 57 AVE SW, Calgary, AB, T2V 4N5",MLS® #: A1009068,2 bed|1 bath|896 sqft|condo
33,"$324,900","304 - 2702 17 AVE SW, Calgary, AB, T3E 8A5",MLS® #: A1010396,2 bed|2 bath|680 sqft|condo
34,"$319,900","69 - 27 SILVER SPRINGS DR NW, Calgary, AB, T3B...",MLS® #: A1010346,3 bed|2 + 1 bath|1303 sqft|townhouse
35,"$669,000","3716 15A Street SW, Calgary, AB, T2T 4A3",MLS® #: A1011163,4 bed|3 + 1 bath|1742 sqft|townhouse
36,"$614,900","49 KINCORA MEWS NW, Calgary, AB, T3R 0N3",MLS® #: A1010664,4 bed|3 + 1 bath|2404 sqft|house
37,"$819,900","3118 14 AVE SW, Calgary, AB, T3C 0X1",MLS® #: A1010488,4 bed|3 + 1 bath|2084 sqft|house
38,"$425,000","507 19 ST NW, Calgary, AB, T2N 2J4",MLS® #: A1009872,1 bed|1 bath|820 sqft|house
39,"$69,000","517 - 3223 83 ST NW, Calgary, AB, T3B 5N7",MLS® #: A1010329,3 bed|2 bath|1183 sqft

data_dump3 = pd.DataFrame([])
for i in range(51,76):
    url_dump3 = a+(f'{i:1}')
    df_dump3 = parse(url_dump3)
    data_dump3 = data_dump3.append(df_dump3)
data_dump3.head()

data_dump4 = pd.DataFrame([])
for i in range(76,101):
    url_dump4 = a+(f'{i:1}')
    df_dump4 = parse(url_dump4)
    data_dump4 = data_dump4.append(df_dump4)
data_dump4.head()

data_dump5 = pd.DataFrame([])
for i in range(101,126):
    url_dump5 = a+(f'{i:1}')
    df_dump5 = parse(url_dump5)
    data_dump5 = data_dump5.append(df_dump5)
data_dump5.head()

data_dump6 = pd.DataFrame([])
for i in range(126,151):
    url_dump6 = a+(f'{i:1}')
    df_dump6 = parse(url_dump6)
    data_dump6 = data_dump6.append(df_dump6)
data_dump6.head()

data_dump7 = pd.DataFrame([])
for i in range(151,176):
    url_dump7 = a+(f'{i:1}')
    df_dump7 = parse(url_dump7)
    data_dump7 = data_dump7.append(df_dump7)
data_dump7.head()

data_dump8 = pd.DataFrame([])
for i in range(176,201):
    url_dump8 = a+(f'{i:1}')
    df_dump8 = parse(url_dump8)
    data_dump8 = data_dump8.append(df_dump8)
data_dump8.head()

data_dump9 = pd.DataFrame([])
for i in range(201,226):
    url_dump9 = a+(f'{i:1}')
    df_dump9 = parse(url_dump9)
    data_dump9 = data_dump9.append(df_dump9)
data_dump9.head()

data_dump10 = pd.DataFrame([])
for i in range(226,251):
    url_dump10 = a+(f'{i:1}')
    df_dump10 = parse(url_dump10)
    data_dump10 = data_dump10.append(df_dump10)
data_dump10.head()

#url = 'https://www.remax.ca/find-real-estate'
#https://www.remax.ca/find-real-estate?page=2
    
url_1 = url + "?page=2"
url_2 = url + "?page=3"
url_3 = url + "?page=4"
url_4 = url + "?page=5"
url_5 = url + "?page=6"
url_6 = url + "?page=7"
url_7 = url + "?page=8"
url_8 = url + "?page=9"
url_9 = url + "?page=10"
url_10 = url + "?page=11"
url_11 = url + "?page=12"
url_12 = url + "?page=13"
url_13 = url + "?page=14"
url_14 = url + "?page=15"
url_15 = url + "?page=16"
url_16 = url + "?page=17"
url_17 = url + "?page=18"
url_18 = url + "?page=19"
url_19 = url + "?page=20"

df2 = parse(url_1)
df3 = parse(url_2)
df4 = parse(url_3)
df5 = parse(url_4)
df6 = parse(url_5)
df7 = parse(url_6)
df8 = parse(url_7)
df9 = parse(url_8)
df10 = parse(url_9)
df11 = parse(url_10)
df12 = parse(url_11)
df13 = parse(url_12)
df14 = parse(url_13)
df15 = parse(url_14)
df16 = parse(url_15)
df17 = parse(url_16)
df18 = parse(url_17)
df19 = parse(url_18)
df20 = parse(url_19)

data1 = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14, df15, df16, df17, df18, df19, df20], axis=0, ignore_index=True)
data1.head()

In [38]:
data1a = data_dump.replace('N/A sqft',np.nan, regex=True)
data1a.head()

,Bed,Bath,SQFT,Type
0,"$1,625,000","411 PATTERSON BLVD SW, Calgary, AB, T3H 3N6",MLS® #: C4176302,4 bed|3.1 bath|3724 sqft|house
1,"$550,000","2635 34 ST SW, Calgary, AB, T3E 2W6",MLS® #: C4170887,3 bed|2 bath|1095 sqft|house
2,"$499,000","2100 226 AVE SE, Calgary, AB, T2X 2G8",MLS® #: C4163883,NaN
3,"$559,000","2150 226 AVE SE, Calgary, AB, T2X 2G8",MLS® #: C4163913,NaN
4,"$459,000","2050 226 AVE SE, Calgary, AB, T1S 4J3",MLS® #: C4163792,NaN

In [39]:
data2 = data1a.dropna()
data2.head()

,Bed,Bath,SQFT,Type
0,"$1,625,000","411 PATTERSON BLVD SW, Calgary, AB, T3H 3N6",MLS® #: C4176302,4 bed|3.1 bath|3724 sqft|house
1,"$550,000","2635 34 ST SW, Calgary, AB, T3E 2W6",MLS® #: C4170887,3 bed|2 bath|1095 sqft|house
5,"$589,900","278 MASTERS AVE SE, Calgary, AB, T3M 2C1",MLS® #: C4162838,4 bed|3.1 bath|2033 sqft|house
6,"$1,200,000","1920 12 AVE SW, Sunalta, Calgary, AB, T3C 0R8",MLS® #: C4161758,3 bed|8 bath|2241 sqft|house
7,"$379,000","32 MARTIN CROSSING CRES NE, Martindale, Calgar...",MLS® #: C4142534,4 bed|3 bath|1438 sqft|house

In [40]:
data3 = data2['Type'].str.split('|', expand=True)
data3.head()

       0         1          2      3
0  4 bed  3.1 bath  3724 sqft  house
1  3 bed    2 bath  1095 sqft  house
5  4 bed  3.1 bath  2033 sqft  house
6  3 bed    8 bath  2241 sqft  house
7  4 bed    3 bath  1438 sqft  house

In [41]:
data3_adr = data2['Bath'].str.split(',', expand=True)
data3_adr.head()

                            0            1         2         3         4
0       411 PATTERSON BLVD SW      Calgary        AB   T3H 3N6      None
1               2635 34 ST SW      Calgary        AB   T3E 2W6      None
5          278 MASTERS AVE SE      Calgary        AB   T3M 2C1      None
6              1920 12 AVE SW      Sunalta   Calgary        AB   T3C 0R8
7  32 MARTIN CROSSING CRES NE   Martindale   Calgary        AB   T3J 3S8

In [42]:
data4 = data2.replace('MLS® #: ','', regex=True)
data4.head()

,Bed,Bath,SQFT,Type
0,"$1,625,000","411 PATTERSON BLVD SW, Calgary, AB, T3H 3N6",C4176302,4 bed|3.1 bath|3724 sqft|house
1,"$550,000","2635 34 ST SW, Calgary, AB, T3E 2W6",C4170887,3 bed|2 bath|1095 sqft|house
5,"$589,900","278 MASTERS AVE SE, Calgary, AB, T3M 2C1",C4162838,4 bed|3.1 bath|2033 sqft|house
6,"$1,200,000","1920 12 AVE SW, Sunalta, Calgary, AB, T3C 0R8",C4161758,3 bed|8 bath|2241 sqft|house
7,"$379,000","32 MARTIN CROSSING CRES NE, Martindale, Calgar...",C4142534,4 bed|3 bath|1438 sqft|house

In [43]:
data4.columns = ['Bed_1', 'Address', 'MLS', 'Details']

In [44]:
data5 = data2['Bed'].str.replace('$','')
data5.head()

0     1,625,000
1       550,000
5       589,900
6     1,200,000
7       379,000
Name: Bed, dtype: object

In [45]:
all_data_1 = pd.concat([data5, data4, data3], axis=1, sort=False)
all_data_1.head()

,Bed,Bed_1,Address,MLS,Details,0,1,2,3
0,"1,625,000","$1,625,000","411 PATTERSON BLVD SW, Calgary, AB, T3H 3N6",C4176302,4 bed|3.1 bath|3724 sqft|house,4 bed,3.1 bath,3724 sqft,house
1,"550,000","$550,000","2635 34 ST SW, Calgary, AB, T3E 2W6",C4170887,3 bed|2 bath|1095 sqft|house,3 bed,2 bath,1095 sqft,house
5,"589,900","$589,900","278 MASTERS AVE SE, Calgary, AB, T3M 2C1",C4162838,4 bed|3.1 bath|2033 sqft|house,4 bed,3.1 bath,2033 sqft,house
6,"1,200,000","$1,200,000","1920 12 AVE SW, Sunalta, Calgary, AB, T3C 0R8",C4161758,3 bed|8 bath|2241 sqft|house,3 bed,8 bath,2241 sqft,house
7,"379,000","$379,000","32 MARTIN CROSSING CRES NE, Martindale, Calgar...",C4142534,4 bed|3 bath|1438 sqft|house,4 bed,3 bath,1438 sqft,house

In [46]:
all_data_2 = all_data_1.drop(['Bed_1','Details'], axis=1)
all_data_2.head()

,Bed,Address,MLS,0,1,2,3
0,"1,625,000","411 PATTERSON BLVD SW, Calgary, AB, T3H 3N6",C4176302,4 bed,3.1 bath,3724 sqft,house
1,"550,000","2635 34 ST SW, Calgary, AB, T3E 2W6",C4170887,3 bed,2 bath,1095 sqft,house
5,"589,900","278 MASTERS AVE SE, Calgary, AB, T3M 2C1",C4162838,4 bed,3.1 bath,2033 sqft,house
6,"1,200,000","1920 12 AVE SW, Sunalta, Calgary, AB, T3C 0R8",C4161758,3 bed,8 bath,2241 sqft,house
7,"379,000","32 MARTIN CROSSING CRES NE, Martindale, Calgar...",C4142534,4 bed,3 bath,1438 sqft,house

In [47]:
all_data_2.columns = ['Cost', 'Address', 'MLS', 'Bedrooms', 'Bathrooms', 'Area', 'Type']
all_data_2.head()

,Cost,Address,MLS,Bedrooms,Bathrooms,Area,Type
0,"1,625,000","411 PATTERSON BLVD SW, Calgary, AB, T3H 3N6",C4176302,4 bed,3.1 bath,3724 sqft,house
1,"550,000","2635 34 ST SW, Calgary, AB, T3E 2W6",C4170887,3 bed,2 bath,1095 sqft,house
5,"589,900","278 MASTERS AVE SE, Calgary, AB, T3M 2C1",C4162838,4 bed,3.1 bath,2033 sqft,house
6,"1,200,000","1920 12 AVE SW, Sunalta, Calgary, AB, T3C 0R8",C4161758,3 bed,8 bath,2241 sqft,house
7,"379,000","32 MARTIN CROSSING CRES NE, Martindale, Calgar...",C4142534,4 bed,3 bath,1438 sqft,house

In [48]:
all_data_3 = all_data_2.replace(' bed','', regex=True)
all_data_4 = all_data_3.replace(' bath','', regex=True)
all_data_5 = all_data_4.replace(' sqft','', regex=True)
all_data_5.head()

,Cost,Address,MLS,Bedrooms,Bathrooms,Area,Type
0,"1,625,000","411 PATTERSON BLVD SW, Calgary, AB, T3H 3N6",C4176302,4,3.1,3724,house
1,"550,000","2635 34 ST SW, Calgary, AB, T3E 2W6",C4170887,3,2,1095,house
5,"589,900","278 MASTERS AVE SE, Calgary, AB, T3M 2C1",C4162838,4,3.1,2033,house
6,"1,200,000","1920 12 AVE SW, Sunalta, Calgary, AB, T3C 0R8",C4161758,3,8,2241,house
7,"379,000","32 MARTIN CROSSING CRES NE, Martindale, Calgar...",C4142534,4,3,1438,house

In [49]:
all_data_5.shape

(870, 7)

In [51]:
all_data_5.Type.value_counts()

house        504
condo        230
townhouse    130
Name: Type, dtype: int64

In [35]:
all_data_5.to_csv('CalgaryRealEstate.csv')

In [26]:
import numpy as np
import pandas as pd
import pyodbc
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=DESKTOP-Q1QKHGM\SQLEXPRESS;'
                      'Database=DSTRAINING;'
                      'Trusted_Connection=yes;')

In [29]:
selectQuery = 'SELECT * FROM DSTRAINING.[dbo].[WRK_CalgaryRealEstate_20190924]'
df = pd.read_sql(selectQuery, conn)
df.head()

,RowNumber,Cost,Address,MLS,Bedrooms,Bathrooms,Area,Type
0,1,1625000,"411 PATTERSON BLVD SW, Calgary, AB, T3H 3N6",C4176302,4,3.1,3724,house
1,2,550000,"2635 34 ST SW, Calgary, AB, T3E 2W6",C4170887,3,2.0,1095,house
2,3,589900,"278 MASTERS AVE SE, Calgary, AB, T3M 2C1",C4162838,4,3.1,2033,house
3,4,1200000,"1920 12 AVE SW, Sunalta, Calgary, AB, T3C 0R8",C4161758,3,8.0,2241,house
4,5,379000,"32 MARTIN CROSSING CRES NE, Martindale, Calgar...",C4142534,4,3.0,1438,house

In [30]:
df.describe()

        RowNumber          Cost    Bedrooms   Bathrooms         Area
count  680.000000  6.800000e+02  680.000000  680.000000   680.000000
mean   340.500000  7.027997e+05    3.108824    2.327647  1620.970588
std    196.443376  7.459890e+05    1.365441    1.054816   875.713186
min      1.000000  9.975000e+04    0.000000    0.100000   338.000000
25%    170.750000  3.200000e+05    2.000000    2.000000  1002.500000
50%    340.500000  4.999000e+05    3.000000    2.100000  1410.500000
75%    510.250000  7.880000e+05    4.000000    3.100000  2049.000000
max    680.000000  7.950000e+06   11.000000    8.000000  5327.000000

----

### **Testing**

In [28]:
url_1 = 'https://www.remax.ca/ab/calgary-real-estate/720-37-st-nw-wp_id251536557-lst'
def parse_1(url_1):
    html = requests.get(url_1)
    soup = BeautifulSoup(html.content, 'html.parser', from_encoding="utf-8")
    df_1 = pd.DataFrame(columns=['a1', 'a2', 'a3'])
    for each in soup.find_all('section', {'class' : 'property-details'} ):
        try: 
            a1 = each.find('div', {'class' : 'detail'}).text.replace('\n', '')
        except:
            a1 = 'None'
        try: 
            a2 = each.find('div', {'class' : 'collapsible-details'}).text.replace('\n', '')
        except:
            a2 = 'None'
        try: 
            a3 = each.find('div', {'class' : 'detail-wrapper ng-star-inserted'}).text.replace('\n', '')
        except:
            a3 = 'None'
       
        df_1 = df_1.append({'a1':a1, 'a2':a2, 'a3':a3}, ignore_index=True)
    return df_1
df_1 = parse_1(url_1)
df_1

,a1,a2,a3
0,DetailsProperty Type: DuplexProperty Tax: N/AL...,InsideHeating: Forced Air-1Heating Source: Nat...,None

In [15]:
#df_1.to_csv('test.csv')

----------------

### New Code

In [3]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
import time
from splinter import Browser
import warnings
warnings.filterwarnings('ignore')
print('Libraries imported!')

Libraries imported!

In [4]:
house_address = []
house_details = []


base_url = 'https://www.remax.ca/ab/calgary-real-estate?page='
urls = [base_url + str(x) for x in range(1,2)]


for url in urls:
    
    #browser.visit(url)
    time.sleep(5)
    
    # HTML Object
    #html = browser.html

    # Parse HTML with Beautiful Soup
    response = requests.get(url)
    soup = BeautifulSoup(response.text, 'html.parser')

    try:
        addresses = soup.find_all('div', class_='left-content flex-one')
        for address in addresses:
            house_address.append(address.text)
    except:
        house_address.append('None')
        
    try:
        details = soup.find_all('div', class_='property-details')
        for detail in details:
            house_details.append(detail.text)
    except:
        house_details.append('None')

In [7]:
address_df = pd.DataFrame(house_address)

new_df = address_df[0].str.split(' ', 2, expand=True)

del new_df[0]
new_df.head()

          1                                               2
0  $489,900          9803 ELBOW DR SW, Calgary, AB, T2V 1M4
1  $489,000  140 CITADEL CREST CIR NW, Calgary, AB, T3G 4G3
2  $449,999       275 TARAVISTA ST NE, Calgary, AB, T3J 4S5
3  $469,900    25 DOUGLASBANK RISE SE, Calgary, AB, T2Z 2C5
4  $351,999        79 GALBRAITH DR SW, Calgary, AB, T3E 4Z5

In [77]:
final_df = new_df[2].str.split(', Calgary, AB, ', expand=True)
# final_df = new_df[2].str.split(', Toronto, ON, ', expand=True)
final_df.head()

                          0        1
0          9803 ELBOW DR SW  T2V 1M4
1  140 CITADEL CREST CIR NW  T3G 4G3
2       275 TARAVISTA ST NE  T3J 4S5
3    25 DOUGLASBANK RISE SE  T2Z 2C5
4        79 GALBRAITH DR SW  T3E 4Z5

In [78]:
df_add = pd.concat([new_df, final_df], axis=1)
del df_add[2]
df_add.columns = ["price", "address", "postal_code"]
df_add.head(20)

         price                   address postal_code
0     $489,900          9803 ELBOW DR SW     T2V 1M4
1     $489,000  140 CITADEL CREST CIR NW     T3G 4G3
2     $449,999       275 TARAVISTA ST NE     T3J 4S5
3     $469,900    25 DOUGLASBANK RISE SE     T2Z 2C5
4     $351,999        79 GALBRAITH DR SW     T3E 4Z5
5     $179,900      412A - 3730 50 ST NW     T3A 2V9
6     $369,900             5508 5 AVE SE     T2A 4E3
7     $544,500      52 RIVERVIEW MEWS SE     T2C 3Z8
8     $839,900      19 WESTRIDGE CRES SW     T3H 5C9
9     $419,900       301 COVEWOOD CIR NE     T3K 5S8
10    $299,000      1603 - 135 13 AVE SW     T2R 0W8
11    $479,000       188 RIVERBEND DR SE     T2C 3X8
12    $295,000      2205 - 1053 10 ST SW     T2R 1S6
13    $674,999     106 CRANFORD GREEN SE     T3M 1V2
14  $1,065,000        6720 LEASIDE DR SW     T3E 6H5
15    $486,000    116 RIVERGREEN CRES SE     T2C 3V6
16    $655,000      113 TREMBLANT WAY SW     T3H 0A7
17    $679,900   145 ELGIN ESTATES PK SE     T2Z 0B8
18    $584,888       66 COPPERPOND ST SE     T2Z 1J2
19    $299,900     1007 - 1140 15 AVE SW     T2R 1K6

In [79]:
details = pd.DataFrame(house_details)

details_df = details[0].str.split('|', expand=True)
details_df

del details_df[2]

details_df.columns = ["bedrooms", "bath", "property_type"]
details_df.head()

  bedrooms        bath property_type
0    4 bed      2 bath         house
1    3 bed  2 + 1 bath         house
2    5 bed  2 + 1 bath         house
3    4 bed  2 + 1 bath         house
4  N/A bed    N/A bath         house

In [80]:
calgary_df = pd.concat([df_add, details_df], axis=1)
calgary_df.head()

,price,address,postal_code,bedrooms,bath,property_type
0,"$489,900",9803 ELBOW DR SW,T2V 1M4,4 bed,2 bath,house
1,"$489,000",140 CITADEL CREST CIR NW,T3G 4G3,3 bed,2 + 1 bath,house
2,"$449,999",275 TARAVISTA ST NE,T3J 4S5,5 bed,2 + 1 bath,house
3,"$469,900",25 DOUGLASBANK RISE SE,T2Z 2C5,4 bed,2 + 1 bath,house
4,"$351,999",79 GALBRAITH DR SW,T3E 4Z5,N/A bed,N/A bath,house

In [81]:
post_code_list = []

for i in calgary_df["postal_code"]:
    post_code_list.append(i)

post_code_list

['T2V 1M4',
 'T3G 4G3',
 'T3J 4S5',
 'T2Z 2C5',
 'T3E 4Z5',
 'T3A 2V9',
 'T2A 4E3',
 'T2C 3Z8',
 'T3H 5C9',
 'T3K 5S8',
 'T2R 0W8',
 'T2C 3X8',
 'T2R 1S6',
 'T3M 1V2',
 'T3E 6H5',
 'T2C 3V6',
 'T3H 0A7',
 'T2Z 0B8',
 'T2Z 1J2',
 'T2R 1K6',
 'T2V 1M4',
 'T3G 4G3',
 'T3J 4S5',
 'T2Z 2C5',
 'T3E 4Z5',
 'T3A 2V9',
 'T2A 4E3',
 'T2C 3Z8',
 'T3H 5C9',
 'T3K 5S8',
 'T2R 0W8',
 'T2C 3X8',
 'T2R 1S6',
 'T3M 1V2',
 'T3E 6H5',
 'T2C 3V6',
 'T3H 0A7',
 'T2Z 0B8',
 'T2Z 1J2',
 'T2R 1K6']

In [96]:
score_list = []
scores_walk = []
scores_bike = []
scores_transit = []

for i in post_code_list:
    postal_code = i.replace(" ", "%20")
    url_score = "https://www.walkscore.com/score/" + str(postal_code)

        #executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
        #browser = Browser("chrome", **executable_path, headless = True)

        #browser.visit(url)
    time.sleep(2)

        # HTML Object
        #code_html = browser.html

        # Parse HTML with Beautiful Soup
    response = requests.get(url_score)
    code_soup = BeautifulSoup(response.text, 'html.parser')

    #walk_score1 = code_soup.find_all('div', class_='clearfix score-div')

    try:
        if 'pp.walk.sc/badge/walk/score' in str(code_soup):
            ws = str(code_soup).split('pp.walk.sc/badge/walk/score/')[1][:2].replace('.','')
            scores_walk.append(ws)
        else:
            ws = 'N/A'
            scores_walk.append(ws)
        if 'pp.walk.sc/badge/bike/score' in str(code_soup):
            bs = str(code_soup).split('pp.walk.sc/badge/bike/score/')[1][:2].replace('.','')
            scores_bike.append(bs)
        else:
            bs = 'N/A'
            scores_bike.append(bs)
        if 'pp.walk.sc/badge/transit/score' in str(code_soup):
            ts = str(code_soup).split('pp.walk.sc/badge/transit/score/')[1][:2].replace('.','')
            scores_transit.append(ts)
        else:
            ts = 'N/A'
            scores_transit.append(ts)
    except:
        ws = 'N/A'
        scores_walk.append(ws)
        bs = 'N/A'
        scores_bike.append(bs)
        ts = 'N/A'
        scores_transit.append(ts)

In [97]:
scores_walk

['58',
 '23',
 '10',
 '22',
 '43',
 '59',
 '50',
 '32',
 '35',
 '3',
 '94',
 '30',
 '89',
 '1',
 '31',
 '41',
 '49',
 '17',
 '1',
 '91',
 '58',
 '23',
 '10',
 '22',
 '43',
 '59',
 '50',
 '32',
 '35',
 '3',
 '94',
 '30',
 '89',
 '1',
 '31',
 '41',
 '49',
 '17',
 '1',
 '91']

In [98]:
scores_bike

['61',
 '65',
 '62',
 '65',
 '67',
 '91',
 '50',
 '70',
 '72',
 '37',
 '94',
 '70',
 '96',
 '61',
 '77',
 '74',
 '62',
 '48',
 '51',
 '97',
 '61',
 '65',
 '62',
 '65',
 '67',
 '91',
 '50',
 '70',
 '72',
 '37',
 '94',
 '70',
 '96',
 '61',
 '77',
 '74',
 '62',
 '48',
 '51',
 '97']

In [99]:
scores_transit

['55',
 '38',
 '49',
 '41',
 '47',
 '44',
 '49',
 '39',
 '37',
 '27',
 '76',
 '41',
 '72',
 '35',
 '37',
 '42',
 '31',
 '44',
 '26',
 '67',
 '55',
 '38',
 '49',
 '41',
 '47',
 '44',
 '49',
 '39',
 '37',
 '27',
 '76',
 '41',
 '72',
 '35',
 '37',
 '42',
 '31',
 '44',
 '26',
 '67']

In [91]:
walk_score_list = []
scores_walk = []
scores_bike = []
scores_transit = []

url_score = "https://www.walkscore.com/score/t2l0c9"
response = requests.get(url_score)
code_soup = BeautifulSoup(response.text, 'html.parser')

walk_score1 = code_soup.find_all('div', class_='clearfix score-div')

for j in walk_score1:
    walk_score_list.append(j.img['alt'])

    try:
        if 'pp.walk.sc/badge/walk/score' in str(code_soup):
            ws = str(code_soup).split('pp.walk.sc/badge/walk/score/')[1][:2]
            scores_walk.append(ws)
        else:
            ws = 'N/A'
            scores_walk.append(ws)
        if 'pp.walk.sc/badge/bike/score' in str(code_soup):
            bs = str(code_soup).split('pp.walk.sc/badge/bike/score/')[1][:2]
            scores_bike.append(bs)
        else:
            bs = 'N/A'
            scores_bike.append(bs)
        if 'pp.walk.sc/badge/transit/score' in str(code_soup):
            ts = str(code_soup).split('pp.walk.sc/badge/transit/score/')[1][:2]
            scores_transit.append(ts)
        else:
            ts = 'N/A'
            scores_transit.append(ts)
    except:
        ws = 'N/A'
        scores_walk.append(ws)
        bs = 'N/A'
        scores_bike.append(bs)
        ts = 'N/A'
        scores_transit.append(ts)

scores_bike

SyntaxError: unexpected EOF while parsing (<ipython-input-91-a7d4671fbbb1>, line 33)

In [76]:
walk_score_list = []
url_score = "https://www.walkscore.com/score/t2l0c9"
response = requests.get(url_score)
code_soup = BeautifulSoup(response.text, 'html.parser')

walk_score1 = code_soup.find_all('div', class_='clearfix score-div')

for j in walk_score1:
    walk_score_list.append(j.img['alt'])

    scores_walk = []
    scores_bike = []
    scores_transit = []

    try:
        if 'pp.walk.sc/badge/walk/score' in str(code_soup):
            ws = str(code_soup).split('pp.walk.sc/badge/walk/score/')[1][:2]
            scores_walk.append(ws)
        else:
            ws = 'N/A'
            scores_walk.append(ws)
        if 'pp.walk.sc/badge/bike/score' in str(code_soup):
            bs = str(code_soup).split('pp.walk.sc/badge/bike/score/')[1][:2]
            scores_bike.append(bs)
        else:
            bs = 'N/A'
            scores_bike.append(bs)
        if 'pp.walk.sc/badge/transit/score' in str(code_soup):
            ts = str(code_soup).split('pp.walk.sc/badge/transit/score/')[1][:2]
            scores_transit.append(ts)
        else:
            ts = 'N/A'
            scores_transit.append(ts)
    except:
        ws = 'N/A'
        scores_walk.append(ws)
        bs = 'N/A'
        scores_bike.append(bs)
        ts = 'N/A'
        scores_transit.append(ts)

scores_transit

['62']

In [70]:
if 'pp.walk.sc/badge/walk/score' in str(code_soup):
    ws = str(code_soup).split('pp.walk.sc/badge/walk/score/')[1][:2]
if 'pp.walk.sc/badge/bike/score' in str(code_soup):
    bs = str(code_soup).split('pp.walk.sc/badge/bike/score/')[1][:2]
if 'pp.walk.sc/badge/transit/score' in str(code_soup):
    ts = str(code_soup).split('pp.walk.sc/badge/transit/score/')[1][:2]

In [71]:
ws

'59'

In [72]:
bs

'89'

In [73]:
ts

'62'